# desafio-dio

./: .Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/api_gateway/: ViaCepService.java
src/main/java/com/example/demo/config/: ResponseExceptionHandler.java  SwaggerConfig.java
src/main/java/com/example/demo/controller/: CustomerController.java
src/main/java/com/example/demo/domain/: Address.java  Customer.java
src/main/java/com/example/demo/exceptions/: CustomerAlreadyExistsException.java  CustomerNotFoundException.java
src/main/java/com/example/demo/repository/: AddressRepository.java  CustomerRepository.java
src/main/java/com/example/demo/service/: CustomerService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1_002__CREATE_ADDRESS.sql
src/test/java/com/example/demo/: CustomersIntegrationTest.java  MockHTTPConverter.java
src/test/resources/: application-test.yml
src/test/resources/db/customers/: insert_customers.sql
